{
  "name": "static-island",
  "version": "1.0.0",
  "description": "Static Island is a simple boilerplate for static sites.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Christian Laufenböck",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "webpack-stream": "^7.0.0"
  }
}
